# avaliacao2-2013-2

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/inscricao/faces/dao/: GenericDAO.java  JpaController.java  MatriculaDao.java
src/main/java/inscricao/faces/entity/: Matricula.java
src/main/java/inscricao/faces/mngbeans/: CadastroBean.java  LoginBean.java
src/main/java/inscricao/faces/validators/: NomeValidator.java
src/main/webapp/: admin.xhtml  cadastro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/auth/: usuarios.xml
src/main/webapp/WEB-INF/templates/: principal.xhtml
